# Theme:       Breeze-gtk
# Description: Breeze theme for GTK+2.0

gtk-color-scheme = "text_color:#b6c1d0"
gtk-color-scheme = "base_color:#3c4048"
gtk-color-scheme = "insensitive_base_color:#303339"
gtk-color-scheme = "fg_color:#b6c1d0"
gtk-color-scheme = "bg_color:#494e58"
gtk-color-scheme = "selected_fg_color:#d1e1f4"
gtk-color-scheme = "selected_bg_color:#78889c"
gtk-color-scheme = "button_fg_color:#d2def0"
gtk-color-scheme = "tooltip_fg_color:#2a2c30"
gtk-color-scheme = "tooltip_bg_color:#b6c1d0"
gtk-color-scheme = "insensitive_fg_color:#626873"
gtk-color-scheme = "insensitive_text_color:#616771"
gtk-color-scheme = "button_insensitive_fg_color:#707783"
gtk-color-scheme = "button_active:#7d8d99"
gtk-color-scheme = "border_color:#646a76"

include "widgets/default"
include "widgets/buttons"
include "widgets/menu"
include "widgets/entry"
include "widgets/notebook"
include "widgets/range"
include "widgets/scrollbar"
include "widgets/toolbar"
include "widgets/progressbar"
include "widgets/misc"
include "widgets/styles"
